# k8s 网络选型

目录：

- [flannel 网络实验](#flannel-网络实验)
  - [实验1](#实验1)
  - [实验2](#实验2)
  - [实验3](#实验3)
- [calico 网络实验](#flannel-网络实验)
  - [实验1](#实验1-1)
  - [实验2](#实验2-1)
  - [实验3](#实验3-1)
- [总结](#总结)
- [实验详情(参考资料)](#参考资料)

首先简单介绍下现有的容器网络方案，网上也看了好多对比。

> 隧道方案

通过隧道，或者说Overlay Networking的方式：

- Weave，UDP广播，本机建立新的BR，通过PCAP互通。
- Open vSwitch（OVS），基于VxLAN和GRE协议，但是性能方面损失比较严重。
- Flannel，UDP广播，VxLan。

隧道方案在IaaS层的网络中应用也比较多，大家共识是随着节点规模的增长复杂度会提升，而且出了网络问题跟踪起来比较麻烦，大规模集群情况下这是需要考虑的一个点。

> 路由方案

还有另外一类方式是通过路由来实现，比较典型的代表有：

- Calico，基于BGP协议的路由方案，支持很细致的ACL控制，对混合云亲和度比较高。
- Macvlan，从逻辑和Kernel层来看隔离性和性能最优的方案，基于二层隔离，所以需要二层路由器支持，大多数云服务商不支持，所以混合云上比较难以实现。

路由方案一般是从3层或者2层实现隔离和跨主机容器互通的，出了问题也很容易排查。

我觉得Docker 1.9以后再讨论容器网络方案，不仅要看实现方式，而且还要看网络模型的“站队”，比如说你到底是要用Docker原生的 `CNM`，还是CoreOS，谷歌主推的`CNI`。

Docker Libnetwork Container Network Model（CNM）阵营

- Docker Swarm overlay
- Macvlan & IP network drivers
- Calico
- Contiv（from Cisco）

Docker Libnetwork的优势就是原生，而且和Docker容器生命周期结合紧密；缺点也可以理解为是原生，被Docker“绑架”。

Container Network Interface（CNI）阵营

- Kubernetes
- Weave
- Macvlan
- Flannel
- Calico
- Contiv
- Mesos CNI

CNI的优势是兼容其他容器技术（e.g. rkt）及上层编排系统（Kuberneres & Mesos)，而且社区活跃势头迅猛，Kubernetes加上CoreOS主推；缺点是非Docker原生。

网络选型太多样性，大家比较推崇的并且目前大量公司使用的就是Calico方案。

Calico是一个纯3层的数据中心网络方案，而且无缝集成像OpenStack这种IaaS云架构，能够提供可控的VM、容器、裸机之间的IP通信。

通过将整个互联网的可扩展IP网络原则压缩到数据中心级别，Calico在每一个计算节点利用Linux Kernel实现了一个高效的vRouter来负责数据转发，而每个vRouter通过BGP协议负责把自己运行的workload的路由信息像整个Calico网络内传播——小规模部署可以直接互联，大规模下可通过指定的BGP route reflector来完成。

这样保证最终所有的workload之间的数据流量都是通过IP路由的方式完成互联的。

Calico简单可控，而且没有封包解包，节约CPU计算资源的同时，提高了整个网络的性能。

此外，Calico基于iptables还提供了丰富而灵活的网络Policy，保证通过各个节点上的ACLs来提供Workload的多租户隔离、安全组以及其他可达性限制等功能。


为了验证Calico的性能，我们做了如下实验：

1. 使用flannel搭建一个k8s集群，然后进行如下实验：
  1. 节点到节点间网络测试
  2. 节点上的Pod到节点间的网络测试
  3. 节点上的Pod到节点上的Pod的网络测试
2. 使用calico搭建一个k8s集群，然后进行如下实验：
  1. 节点到节点间网络测试
  2. 节点上的Pod到节点间的网络测试
  3. 节点上的Pod到节点上的Pod的网络测试


## flannel 网络实验

使用到3台机器：

- 102,103是同一个物理机上的2台虚拟机
- 113是另一台物理机上的虚拟机

### 实验1

102节点到102,103,113三台节点上的测试。

带宽(MB) | 102 | 103 | 113
--- | --- | --- | ---
102 | 5886.67 | 526.6667 | 104.3333

跨物理机节点间带宽为104MB.

延时(us) | 102 | 103 | 113
--- | --- | --- | ---
102 | 18.36667 | 38.73333 | 71.8

跨物理机节点间延迟71.8us.

### 实验2

102节点上的Pod到102,103,113三台节点上的测试。

带宽(MB) | 102 | 103 | 113
--- | --- | --- | ---
102 | 4633.33 | 50.8 | 57.66667


跨物理机节点间带宽为57MB.

延时(us) | 102 | 103 | 113
--- | --- | --- | ---
102 | 19.1667 | 42.7 | 76.2667


跨物理机节点间延迟76us.

**和实验1对比，带宽损耗比较大，网络延迟虽有增加，但勉强可接受。**

### 实验3

102节点上的Pod到102,103,113三台节点上的Pod测试。

带宽(MB) | 102 | 103 | 113
--- | --- | --- | ---
102 | 4320 | 51.13 | 59.3667

跨物理机节点间带宽为59MB.

延时(us) | 102 | 103 | 113
--- | --- | --- | ---
102 | 19.9 | 54.4667 | 91.5667

跨物理机节点间延迟91us.

**和实验1对比，带宽损耗较大，和实验2对比，网络延迟进一步增大，**

## calico 网络实验

使用到3台机器：

- 114,116是同一个物理机上的2台虚拟机
- 104是另一台物理机上的虚拟机

### 实验1

114节点到114,116,104三台节点上的测试。

带宽(MB) | 114 | 116 | 104
--- | --- | --- | ---
114 | 5050 | 1166 | 118

跨物理机节点间带宽为118MB.

延时(us) | 114 | 116 | 104
--- | --- | --- | ---
114 | 16 | 38 | 70

跨物理机节点间延迟70us.

### 实验2

114节点到114,116,104三台节点上的测试。

带宽(MB) | 114 | 116 | 104
--- | --- | --- | ---
114 | 5000 | 1100 | 118

跨物理机节点间带宽为118MB.

延时(us) | 114 | 116 | 104
--- | --- | --- | ---
114 | 17 | 42 | 74

跨物理机节点间延迟74us.

**Pod跨物理机带宽和节点测试一致，没有损耗，延时略微增加，可以忽略，对比flannel,性能不错。**

### 实验3

114节点到114,116,104三台节点上的测试。

带宽(MB) | 114 | 116 | 104
--- | --- | --- | ---
114 | 4160 | 1260 | 118


跨物理机节点间带宽为118MB.

延时(us) | 114 | 116 | 104
--- | --- | --- | ---
114 | 20 | 44 | 79

跨物理机节点间延迟79us.

**Pod到跨物理机的Pod带宽仍然没有损耗，并且延迟增加也非常小。**

## 总结

经过对flannel, calico两个网络解决方案的实测对比，确信calico比flannel更加高效，近乎等于实际节点的网络效率。

flannel，这个是入门级别，采用隧道方式，数据从容器出来的时候加一个路由头，然后送到网络，目的地先去掉路由头，将原始数据给容器，多了一个封包、解包，所以在时延和带宽上都会有所损失。

进阶的是Calico. 这个是采用BGP协议，自己广播路由和自主学习路由规则，数据包是通过iptables直接跳转，没有封包解包的损耗，理论上和宿主机直连效率一样。

flannel因为有数据封包，用wireshard之类排查网络会有难度；calico则ok，因为直接就是iptables在路由，数据是原始的。

综上所述，我们的集群网络方案采取calico的方式。

## 参考资料

- [flannel 实验详情](../05-运维指导/03-k8s网络测试.md)
- [calico 实验详情](../05-运维指导/05-k8s-calico网络测试.md)
- http://blog.shurenyun.com/shurenyun-docker-133/
