# 集群重装

需要演练集群重装，做一下记录。

1，将所有应用删除掉。

包括default, infra, kube-system命名空间中的所有svc,ds,deploy,cm,ingress.

2，关闭进程。

master节点执行：

systemctl stop kube-apiserver && systemctl stop kube-controller-manager && systemctl stop kube-scheduler
systemctl stop etcd

node节点执行：

systemctl stop kube-proxy && systemctl stop kubelet

所有节点上执行(安装harbor的节点不需执行)：

systemctl stop docker && systemctl stop flanneld

3，清理磁盘。

主要是日志文件，/var/lib/kubelet, /var/lib/docker, /var/lib/etcd

在所有节点执行：

rm -rf /var/log/kubernetes/* && rm -rf /var/lib/kubelet/* &&  rm -rf /var/lib/etcd/*

在除harbor节点执行，所有node节点执行：

rm -rf /var/lib/docker/*
rm -rf /var/logs/uclog/* && rm -rf /var/log/uclog/*

4，清理kubernetes日志的挂载

不再放置到glusterfs, 独立放置到各节点上。

umount /var/log/kubernetes && umount /var/logs/uclog

修改fstab, 去掉对应的挂载。

5，和4一起禁用node节点的swap挂载

