# k8s 网络测试

目前k8s集群采用的网络组件为flannel, 看网上大家都使用calico并说flannel有一定网络延迟，特进行此测试。

参考文章：

- https://github.com/yangyuqian/k8s-the-hard-way/blob/master/network/summary-cn.md
- https://linux.die.net/man/1/qperf
- http://blog.csdn.net/notbaron/article/details/75949630
- https://store.docker.com/community/images/tobwiens/ubuntu-qperf
- https://mirrors.aliyun.com/ubuntu/pool/universe/q/qperf/

我们的集群结构为2台物理机，每台物理机分配4台虚拟机。

- 101,102,103,104 在物理机1
- 113,114,115,116 在物理机2

我们将进行如下实验：

1. 102,103,113节点间测试
2. 102上的Pod访问102,103,113节点测试
3. 102上的Pod访问102,103,113上的Pod测试
4. 102上的Pod访问102,103,113上的Service测试

qperf统计信息说明：

```
# tcp带宽
tcp_bw:
    bw              =    4.17 GB/sec
    msg_rate        =    63.6 K/sec
    port            =  19,766 
    send_cost       =     493 ms/GB
    recv_cost       =     493 ms/GB
    send_cpus_used  =     206 % cpus
    recv_cpus_used  =     206 % cpus
# tcp延迟
tcp_lat:
    latency        =    21.2 us
    msg_rate       =    47.1 K/sec
    port           =  19,766 
    loc_cpus_used  =      92 % cpus
    rem_cpus_used  =      92 % cpus
# udp带宽
udp_bw:
    send_bw         =    3.73 GB/sec
    recv_bw         =    3.73 GB/sec
    msg_rate        =     114 K/sec
    port            =  19,766 
    send_cost       =     461 ms/GB
    recv_cost       =     461 ms/GB
    send_cpus_used  =     172 % cpus
    recv_cpus_used  =     172 % cpus
# udp延迟
udp_lat:
    latency        =    18.1 us
    msg_rate       =    55.2 K/sec
    port           =  19,766 
    loc_cpus_used  =      85 % cpus
    rem_cpus_used  =      85 % cpus
```

## 实验1

102,103,113节点间测试

在102,103,113机器上安装 qperf

```
wget https://mirrors.aliyun.com/ubuntu/pool/universe/q/qperf/qperf_0.4.10-1_amd64.deb
dpkg -i qperf_0.4.10-1_amd64.deb 
```

102,103,113 启动

```
qperf
```

102 执行

```
qperf -v 10.255.1.102 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 10.255.1.103 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 10.255.1.113 tcp_bw tcp_lat udp_bw udp_lat
```

各执行3-5次，统计节点间网络情况。




## 实验2

102上的Pod访问102,103,113节点测试

集群间使用如下镜像：

```
docker pull tobwiens/ubuntu-qperf
```

将其放置到私有仓库，加速访问。

```
docker tag tobwiens/ubuntu-qperf 10.255.1.101/infra/qperf
docker push 10.255.1.101/infra/qperf
```

在k8s集群中部署pod. 

在101机器上创建如下yaml文件并部署。

> qperf-1.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: qperf-1
spec:
  nodeSelector:
    kubernetes.io/hostname: k8s-102
  containers:
  - image: 10.255.1.101/infra/qperf
    name: qperf-1
    imagePullPolicy: IfNotPresent
    command:
    - sleep
    - "3600"
```

部署

```
kubectl create -f qperf-1.yaml
kubectl get pod -o wide | grep qperf
qperf-1                         1/1       Running   0          2m        172.30.18.2   k8s-102
```

在102, 103, 113节点启动qperf.

```
qperf
```

在101机器上，进入到qperf-1中的终端，访问102,103,113的qperf.

```
kubectl exec -it qperf-1 /bin/bash

qperf -v 10.255.1.102 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 10.255.1.103 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 10.255.1.113 tcp_bw tcp_lat udp_bw udp_lat 
```

各统计3-5次，统计Pod到节点间的网络情况。



## 实验3

在102,103,113分别部署一个Pod.

> qperf-2.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: qperf-2
  labels:
    k8s-app: qperf-2
spec:
  nodeSelector:
    kubernetes.io/hostname: k8s-102
  containers:
  - image: 10.255.1.101/infra/qperf
    name: qperf-2
    imagePullPolicy: IfNotPresent
    command:
    - qperf
    - "-lp"
    - "19765"
    ports:
    - containerPort: 19765
      name: "p1udp"
      protocol: UDP
    - containerPort: 19765
      name: "p1tcp"
      protocol: TCP
    - containerPort: 19766
      name: "p2tcp"
      protocol: TCP
    - containerPort: 19766
      name: "p2udp"
```

> qperf-3.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: qperf-3
  labels:
    k8s-app: qperf-3
spec:
  nodeSelector:
    kubernetes.io/hostname: k8s-103
  containers:
  - image: 10.255.1.101/infra/qperf
    name: qperf-3
    imagePullPolicy: IfNotPresent
    command:
    - qperf
    - "-lp"
    - "19765"
    ports:
    - containerPort: 19765
      name: "p1udp"
      protocol: UDP
    - containerPort: 19765
      name: "p1tcp"
      protocol: TCP
    - containerPort: 19766
      name: "p2tcp"
      protocol: TCP
    - containerPort: 19766
      name: "p2udp"
```

> qperf-4.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: qperf-4
  labels:
    k8s-app: qperf-4
spec:
  nodeSelector:
    kubernetes.io/hostname: k8s-113
  containers:
  - image: 10.255.1.101/infra/qperf
    name: qperf-4
    imagePullPolicy: IfNotPresent
    command:
    - qperf
    - "-lp"
    - "19765"
    ports:
    - containerPort: 19765
      name: "p1udp"
      protocol: UDP
    - containerPort: 19765
      name: "p1tcp"
      protocol: TCP
    - containerPort: 19766
      name: "p2tcp"
      protocol: TCP
    - containerPort: 19766
      name: "p2udp"
```

分别获取2,3,4的Pod IP.

```
kubectl get pod -o wide | grep qperf
qperf-1                    1/1       Running   16         16h       172.30.18.2   k8s-102
qperf-2                    1/1       Running   0          11m       172.30.18.3   k8s-102
qperf-3                    1/1       Running   0          11m       172.30.82.3   k8s-103
qperf-4                    1/1       Running   0          11m       172.30.23.2   k8s-113
```

同样在101机器上登录到qperf-1分别访问qperf-2,qperf-3,qperf-4.

```
kubectl exec -it qperf-1 /bin/bash

qperf -v 172.30.18.3 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 172.30.82.3 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 172.30.23.2 tcp_bw tcp_lat udp_bw udp_lat 
```

各统计3-5次，统计Pod到Pod的网络情况。


## 实验4

102上的Pod访问102,103,113上的Service测试

在101上创建如下三个svc.

> qperf-svc1.yaml

```
apiVersion: v1
kind: Service
metadata:
  name: qperf-svc1
spec:
  type: NodePort
  ports:
  - name: "p1udp"
    port: 19765
    targetPort: 19765
    protocol: UDP
  - name: "p1tcp"
    port: 19765
    targetPort: 19765
    protocol: TCP
  - name: "p2udp"
    port: 19766
    targetPort: 19766
    protocol: UDP
  - name: "p2tcp"
    port: 19766
    targetPort: 19766
    protocol: TCP
  selector:
    k8s-app: qperf-2
```

> qperf-svc2.yaml

```
apiVersion: v1
kind: Service
metadata:
  name: qperf-svc2
spec:
  type: NodePort
  ports:
  - name: "p1udp"
    port: 19765
    targetPort: 19765
    protocol: UDP
  - name: "p1tcp"
    port: 19765
    targetPort: 19765
    protocol: TCP
  - name: "p2udp"
    port: 19766
    targetPort: 19766
    protocol: UDP
  - name: "p2tcp"
    port: 19766
    targetPort: 19766
    protocol: TCP
  selector:
    k8s-app: qperf-3
```

> qperf-svc3.yaml

```
apiVersion: v1
kind: Service
metadata:
  name: qperf-svc3
spec:
  type: NodePort
  ports:
  - name: "p1udp"
    port: 19765
    targetPort: 19765
    protocol: UDP
  - name: "p1tcp"
    port: 19765
    targetPort: 19765
    protocol: TCP
  - name: "p2udp"
    port: 19766
    targetPort: 19766
    protocol: UDP
  - name: "p2tcp"
    port: 19766
    targetPort: 19766
    protocol: TCP
  selector:
    k8s-app: qperf-4
```

部署后，查看svc的情况.

```
kubectl get svc -o wide | grep qperf

qperf-svc1   NodePort    11.11.154.76    <none>        19765:19293/UDP,19765:19293/TCP,19766:27349/UDP,19766:27349/TCP   11m       k8s-app=qperf-2
qperf-svc2   NodePort    11.11.236.238   <none>        19765:41220/UDP,19765:41220/TCP,19766:7753/UDP,19766:7753/TCP     7s        k8s-app=qperf-3
qperf-svc3   NodePort    11.11.181.25    <none>        19765:33408/UDP,19765:33408/TCP,19766:34341/UDP,19766:34341/TCP   3s        k8s-app=qperf-4
```

同样在101机器上登录到qperf-1分别访问qperf-svc1,qperf-svc2,qperf-svc3的IP.

```
qperf -v 11.11.154.76 -lp 19765 -ip 19766 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 11.11.236.238 -lp 19765 -ip 19766 tcp_bw tcp_lat udp_bw udp_lat
qperf -v 11.11.181.25 -lp 19765 -ip 19766 tcp_bw tcp_lat udp_bw udp_lat
```

各执行3-5次，统计使用集群IP的网络状况。

然后再使用服务名进行最后一个测试。

```
qperf -v qperf-svc1 -lp 19765 -ip 19766 tcp_bw tcp_lat udp_bw udp_lat
qperf -v qperf-svc2 -lp 19765 -ip 19766 tcp_bw tcp_lat udp_bw udp_lat
qperf -v qperf-svc3 -lp 19765 -ip 19766 tcp_bw tcp_lat udp_bw udp_lat
```

各执行3-5次，统计使用服务名的网络状况。

