# 线下测试环境指导文档

Devops 线下测试环境已经准备就绪，本文档针对运维，开发，QA在Devops环境下要做的一些事情做简单的指导。

目录：

1. [机器分配，端口分配](#1-机器分配端口分配)
2. [网络拓扑，业务服务器交互](#2-网络拓扑业务服务器交互)
3. [开发，配置流程](#3-开发流程配置项)
4. [Jenkins CI/CD](#4-jenkins-cicd)
5. [K8s管理](#5-k8s管理)
6. [日志](#6-日志)

## 1. 机器分配，端口分配

线下测试环境有三台机器：

- 10.255.1.94, ubuntu 16.04
- 10.255.1.95, ubuntu 16.04
- 10.255.1.96, ubuntu 16.04

程序安装详情：

机器 | 程序清单
--- | ---
k8s-94 | jenkins, docker, etcd, flannel, kubelet, kube-proxy
k8s-95 | kube-apiserver, kube-controller-manager, kube-scheduler, docker, etcd, flannel, kubelet, kube-proxy
k8s-96 | docker, etcd, flannel, kubelet, kube-proxy

集群已分配端口：

机器 | 端口清单
--- | ---
k8s-94 | 8080, 80, 4194, 2379-2380, 10250, 10255,
k8s-95 | 8080, 80, 6443, 4194, 2379-2380, 10250, 10251, 10252, 10255,
k8s-96 | 80, 4194, 2379-2380, 10250, 10255,

## 2. 网络拓扑，业务服务器交互

<img src="http://ww4.sinaimg.cn/large/a15b4afegy1fnjfq7cvc7j20u80f2jrx" width="700px">

- Nginx配置Ingress地址，各节点的80端口，Nginx需要将host信息传递给Ingress.
- Haproxy配置各应用开放的节点端口，Haproxy可以配置任一节点的IP均可访问此应用。
- 应用服务器相互访问继续走Haproxy
- 应用服务器通过k8s内部负载相互调用

## 3. 开发流程，配置项

### 3.1 开发

对于一个项目的开发来说，目前的流程是：

1. 写代码，修bug, 添新功能
2. 提交代码
3. 打deb包（使用Makefile）
4. 安装到服务器（使用shell, dpkg）

新的流程：

1. 写代码，修bug, 添新功能
2. 提交代码
3. 打deb包（使用Makefile）
4. 安装到服务器（使用shell, dpkg）
5. 打docker镜像（使用Dockerfile）
6. 安装到k8s集群（使用yaml, jenkins or ui or kubectl）

### 3.2 配置

两套配置:

1. 已有的SVN中存放的配置
2. 新增了一套线下k8s容器需要的配置，存放于GIT中。

**提醒**：开发和运维新增的工作量就是维护好这两个地方的配置文件。

> SVN 中配置变动

在原有的基础上新增一个目录：k8s-config, 里面的配置跟着外部的版本走。

<img src="http://ww4.sinaimg.cn/large/a15b4afegy1fnjsp51485j20pm0av3zg" width="700px">

> 线下及测试环境k8s配置仓库

http://bjgitlab.gnetis.com/forkme/k8s-config

仓库组成：

每个应用或服务独占一个分支：

<img src="http://ww4.sinaimg.cn/large/a15b4afegy1fnikpopltgj20p00i3aae" width="700px">

每个分支下面按环境（指k8s集群环境）分目录：

<img src="http://ww4.sinaimg.cn/large/a15b4afegy1fnikrjikiuj20kt0blmx8" width="700px">

每个环境下有如下几个配置文件：

<img src="http://ww4.sinaimg.cn/large/a15b4afegy1fniksl6mpaj20ls09kgln" width="700px">

- xx.conf: 应用配置文件
- deploy.yml: k8s部署文件，可以配置部署的副本数，资源配额，端口，磁盘等
- service.yml: 服务暴露配置文件，暴露容器的哪些端口，指定集群IP, PORT,宿主机端口等
- ingress.yml: k8s对外服务发现与负载配置，配置哪些host, path访问哪些service

对于配置来说，最终目标是接入统一配置中心。

## 4. Jenkins CI/CD

新的Devops使用Jenkins流水线，在94机器上搭建了一套最新版的Jenkins负责Devops CI/CD.

http://10.255.1.94:8080

Jenkins的作用就是连接代码仓库（Git/SVN）,Docker私有仓库，配置中心（线上的SVN，线下测试临时配置中心k8s-config）以及k8s集群。

从下面这个图可以大概明白Jenkins的中心作用。当然，我们后期会分离出一些Jenkins的任务到独立的系统中去。

<img src="http://ww4.sinaimg.cn/large/a15b4afegy1fnil4lmtgnj21jn11qqv5" width="700px">

## 5. K8s管理

k8s的管理目前可以通过如下两种方式：

- k8s dashboard UI界面管理，访问地址：https://10.255.1.114:1443/ui (用户名，密码请找 @James)
- kubectl 命令行客户端，登录到95机器，切换到root用户即可使用kubectl命令。

UI比较直观，但功能有限。

kubectl 功能强大，有一定的学习成本。

后期我们会搭建属于自己的k8s管理后台，包括解放Jenkins一些功能到这个后台中。

## 6. 日志

由于k8s是一个集群，并且我们在部署应用的时候不知道被分配到哪一台宿主机上，日志查看可以通过如下方式进行：

- k8s应用在部署之后，可以到UI 控制台 `Overview` 或者 `容器组` 中查看相关的应用部署到哪台机器上，然后登录到具体的机器上查看对应的日志文件。
- 也可以执行 `kubectl get pod -o wide` 查看具体的服务分布情况。
- 日志目录统一存放在`/var/log/uclog/`下，根据应用名称查看日志，如`groupserver_runtime.log`.
- k8s集群日志在 `/var/log/kubernetes/` 目录下，按进程及应用级别进行分组存放，如`kubelet.ERROR`,`kubelet.INFO`,`kubelet.WARNING`

对于日志收集也属于我们下一阶段的重要工作，我们会推进将日志保存到公司的ELK平台，但现阶段我们还是先将日志记录到各宿主机的本地磁盘。

## 7. 应用实例

现场演示，略。

