# 环境准备

准备了三台机器，三台机器均不能访问外网，很操蛋。所以决定全内网离线安装k8s.

- master: 10.255.1.94
- node1: 10.255.1.95
- node2: 10.255.1.96

更改对应的hostname

```
hostnamectl set-hostname master
hostnamectl set-hostname node1
hostnamectl set-hostname node2
```

配置hosts

```
10.255.1.94     master
10.255.1.95     node1
10.255.1.96     node2
```

准备如下文件：

```
etcd-v3.2.9-linux-amd64.tar.gz
flannel-v0.9.0-linux-amd64.tar.gz
kubernetes-v1.7.8-server-linux-amd64.tar.gz
docker-ce_17.03.2-ce-0-ubuntu-xenial_amd64.deb
libltdl7_2.4.6-0.1_amd64.deb
```

- etcd: 配置管理。
- flannel: 网络组件，保证不同主机上的docker容器具有相同的网段。
- k8s: server包中包含node, client所需的二进制文件，只需下载一个server包即可。
	- kube-apiserver: k8s对外提供rest接口服务，是k8s里所有资源的增删改查等操作的唯一入口。
	- kube-controller-manager: k8s资源的自动化控制中心。
	- kube-scheduler: 负责资源调度，如pod的分发，复制等。
	- kubelet: 负责node pod对应容器的创建，启停等操作。
	- kube-proxy: 实现k8s service的通信与负载均衡。
	- kubectl: k8s提供的客户端命令。
- docker: 容器服务。

服务分配：

- master: etcd, kube-apiserver, kube-controller-manager, kube-scheduler, kubectl
- node1/2: etcd, flannel, kubelet, docker, kubectl

安装先后顺序：

1. 创建TLS证书及秘钥
2. 创建kubeconfig
3. 创建etcd
4. 部署master节点
5. 部署node节点
6. 安装总结



