# 创建TLS证书及秘钥

使用CloudFlare的 PKI 工具集 cfssl 来生成 Certificate Authority (CA) 和其它证书；
生成的 CA 证书和秘钥文件如下：

- ca-key.pem
- ca.pem
- kubernetes-key.pem
- kubernetes.pem
- kube-proxy.pem
- kube-proxy-key.pem
- admin.pem
- admin-key.pem

使用证书的组件如下：

- etcd：使用 ca.pem、kubernetes-key.pem、kubernetes.pem；
- kube-apiserver：使用 ca.pem、kubernetes-key.pem、kubernetes.pem；
- kubelet：使用 ca.pem；
- kube-proxy：使用 ca.pem、kube-proxy-key.pem、kube-proxy.pem；
- kubectl：使用 ca.pem、admin-key.pem、admin.pem；
- kube-controller、kube-scheduler 当前需要和 kube-apiserver 部署在同一台机器上且使用非安全端口通信，故不需要证书。

以下操作都在 master 节点即 `10.255.1.94` 这台主机上执行，证书只需要创建一次即可，以后再向集群中添加新节点时只要将 `/etc/kubernetes/` 目录下的证书拷贝到新节点上即可。

安装cfssl相关组件

https://pkg.cfssl.org/

下载三个组件：

- https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
- https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
- https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64

改名称，添加可执行权限：

```
mv cfssl_linux-amd64 /usr/local/bin/cfssl
chmod +x /usr/local/bin/cfssl
mv cfssljson_linux-amd64 /usr/local/bin/cfssljson
chmod +x /usr/local/bin/cfssljson
mv cfssl-certinfo_linux-amd64 /usr/local/bin/cfssl-certinfo
chmod +x /usr/local/bin/cfssl-certinfo
ls /usr/local/bin/
cfssl  cfssl-certinfo  cfssljson
```

创建 CA 配置文件

```
mkdir ssl
cd ssl
# 使用cfssl生产一个默认的配置样例
cfssl print-defaults config > config.json

more config.json 
{
    "signing": {
        "default": {
            "expiry": "168h"
        },
        "profiles": {
            "www": {
                "expiry": "8760h",
                "usages": [
                    "signing",
                    "key encipherment",
                    "server auth"
                ]
            },
            "client": {
                "expiry": "8760h",
                "usages": [
                    "signing",
                    "key encipherment",
                    "client auth"
                ]
            }
        }
    }
}

cfssl print-defaults csr > csr.json

more csr.json 
{
    "CN": "example.net",
    "hosts": [
        "example.net",
        "www.example.net"
    ],
    "key": {
        "algo": "ecdsa",
        "size": 256
    },
    "names": [
        {
            "C": "US",
            "ST": "CA",
            "L": "San Francisco"
        }
    ]
}
```

根据config.json文件的格式创建如下的ca-config.json文件
过期时间设置成了 87600h(10年)

```
cat > ca-config.json <<EOF
{
    "signing": {
        "default": {
            "expiry": "87600h"
        },
        "profiles": {
            "kubernetes": {
                "usages": [
                    "signing",
                    "key encipherment",
                    "server auth",
                    "client auth"
                ],
                "expiry": "87600h"
            }
        }
    }
}
EOF
```

- ca-config.json：可以定义多个profiles，分别指定不同的过期时间、使用场景等参数；后续在签名证书时使用某个profile；本例只定义了一个kubernetes.
- signing：表示该证书可用于签名其它证书；生成的 ca.pem 证书中CA=TRUE；
- server auth：表示client可以用该CA对server提供的证书进行验证；
- client auth：表示server可以用该CA对client提供的证书进行验证；

创建 CA 证书签名请求

```
cat > ca-csr.json <<EOF
{
    "CN": "kubernetes",
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "ST": "SuZhou",
            "L": "SuZhou",
            "O": "k8s",
            "OU": "System"
        }
    ]
}
EOF
```

- "CN"：Common Name，kube-apiserver 从证书中提取该字段作为请求的用户名 (User Name)；浏览器使用该字段验证网站是否合法；
- "O"：Organization，kube-apiserver 从证书中提取该字段作为请求用户所属的组 (Group)；

生成 CA 证书和私钥

```
cfssl gencert -initca ca-csr.json | cfssljson -bare ca

ls ca*
ca-config.json  ca.csr  ca-csr.json  ca-key.pem  ca.pem
```

创建 kubernetes 证书

```
cat > kubernetes-csr.json <<EOF
{
    "CN": "kubernetes",
    "hosts": [
        "127.0.0.1",
        "10.255.1.94",
        "10.255.1.95",
        "10.255.1.96",
        "10.254.0.1",
        "kubernetes",
        "kubernetes.default",
        "kubernetes.default.svc",
        "kubernetes.default.svc.cluster",
        "kubernetes.default.svc.cluster.local"
    ],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "ST": "SuZhou",
            "L": "SuZhou",
            "O": "k8s",
            "OU": "System"
        }
    ]
}
EOF
```

如果 hosts 字段不为空则需要指定授权使用该证书的 IP 或域名列表，由于该证书后续被  etcd  集群和  kubernetes master  集群使用，所以上面分别指定了  etcd  集群、 kubernetes master  集群的主机 IP 和  kubernetes服务的服务 IP（一般是  kube-apiserver  指定的  service-cluster-ip-range  网段的第一个IP，如 10.254.0.1。

```
cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=kubernetes kubernetes-csr.json | cfssljson -bare kubernetes

ls kubernetes*
kubernetes.csr  kubernetes-csr.json  kubernetes-key.pem  kubernetes.pem
```

创建 admin 证书

```
cat > admin-csr.json <<EOF
{
    "CN": "admin",
    "hosts": [],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "ST": "SuZhou",
            "L": "SuZhou",
            "O": "system:masters",
            "OU": "System"
        }
    ]
}
EOF
```

后续  kube-apiserver  使用  RBAC  对客户端(如  kubelet  、 kube-proxy  、 Pod  )请求进行授权；kube-apiserver  预定义了一些  RBAC  使用的  RoleBindings  ，如将 Group  system:masters  与 Role  cluster-admin  绑定，该 Role 授予了调用 kube-apiserver  的所有 API的权限；O 指定该证书的 Group 为  system:masters  ， kubelet  使用该证书访问kube-apiserver  时 ，由于证书被 CA 签名，所以认证通过，同时由于证书用户组为经过预授权的  system:masters  ，所以被授予访问所有 API 的权限；

```
cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=kubernetes admin-csr.json | cfssljson -bare admin

ls admin*
admin.csr  admin-csr.json  admin-key.pem  admin.pem
```

创建 kube-proxy 证书

```
cat > kube-proxy-csr.json <<EOF
{
    "CN": "system:kube-proxy",
    "hosts": [],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "ST": "SuZhou",
            "L": "SuZhou",
            "O": "k8s",
            "OU": "System"
        }
    ]
}
EOF
```

CN 指定该证书的 User 为  system:kube-proxy  ；
kube-apiserver  预定义的 RoleBinding  将User system:kube-proxy  与 Role  system:node-proxier  绑定，该 Role 授予了调用  kube-apiserver  Proxy 相关 API 的权限；

```
cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=kubernetes kube-proxy-csr.json | cfssljson -bare kube-proxy

ls kube-proxy*
kube-proxy.csr  kube-proxy-csr.json  kube-proxy-key.pem  kube-proxy.pem
```

校验证书
以 kubernetes 证书为例
使用  opsnssl  命令

```
openssl x509 -noout -text -in kubernetes.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:5f:5d:14:a2:1b:0d:f6:eb:a2:79:c9:18:b7:a1:ca:94:c4:05:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SuZhou, L=SuZhou, O=k8s, OU=System, CN=kubernetes
        Validity
            Not Before: Oct 23 05:40:00 2017 GMT
            Not After : Oct 21 05:40:00 2027 GMT
        Subject: C=CN, ST=SuZhou, L=SuZhou, O=k8s, OU=System, CN=kubernetes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                97:D0:C8:8D:A0:31:E5:50:23:AB:D4:42:2E:C1:C6:53:3C:91:9D:4B
            X509v3 Subject Alternative Name: 
                DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster, DNS:kubernetes.default.svc.cluster.local, IP Address:127.0.0.1, IP Address:10.255.1.94, IP Address:10.255.1.95, IP Address:10.255.1.96, IP Address:10.254.0.1
    Signature Algorithm: sha256WithRSAEncryption
```

- 确认  Issuer  字段的内容和  ca-csr.json  一致；
- 确认  Subject  字段的内容和  kubernetes-csr.json  一致；
- 确认  X509v3 Subject Alternative Name  字段的内容和  kubernetes-csr.json  一致；
- 确认  X509v3 Key Usage、Extended Key Usage  字段的内容和  ca-config.json  中  kubernetes  profile 一致；

使用  cfssl-certinfo  命令

```
cfssl-certinfo -cert kubernetes.pem
{
  "subject": {
    "common_name": "kubernetes",
    "country": "CN",
    "organization": "k8s",
    "organizational_unit": "System",
    "locality": "SuZhou",
    "province": "SuZhou",
    "names": [
      "CN",
      "SuZhou",
      "SuZhou",
      "k8s",
      "System",
      "kubernetes"
    ]
  },
  "issuer": {
    "common_name": "kubernetes",
    "country": "CN",
    "organization": "k8s",
    "organizational_unit": "System",
    "locality": "SuZhou",
    "province": "SuZhou",
    "names": [
      "CN",
      "SuZhou",
      "SuZhou",
      "k8s",
      "System",
      "kubernetes"
    ]
  },
  "serial_number": "316121171652885985719691247948780752201014576496",
  "sans": [
    "kubernetes",
    "kubernetes.default",
    "kubernetes.default.svc",
    "kubernetes.default.svc.cluster",
    "kubernetes.default.svc.cluster.local",
    "127.0.0.1",
    "10.255.1.94",
    "10.255.1.95",
    "10.255.1.96",
    "10.254.0.1"
  ],
  "not_before": "2017-10-23T05:40:00Z",
  "not_after": "2027-10-21T05:40:00Z",
  "sigalg": "SHA256WithRSA",
  "authority_key_id": "",
  "subject_key_id": "97:D0:C8:8D:A0:31:E5:50:23:AB:D4:42:2E:C1:C6:53:3C:91:9D:4B",
  "pem": "-----BEGIN CERTIFICATE-----....-----END CERTIFICATE-----\n"
}
```

分发证书
将生成的证书和秘钥文件（后缀名为 .pem  ）拷贝到所有机器的 `/etc/kubernetes/ssl`  目录下备用；

```
mkdir -p /etc/kubernetes/ssl
cp *.pem /etc/kubernetes/ssl
ls /etc/kubernetes/ssl/
admin-key.pem  admin.pem  ca-key.pem  ca.pem  kube-proxy-key.pem  kube-proxy.pem  kubernetes-key.pem  kubernetes.pem
```
