# 创建kubeconfig

安装kubernetes使用的相关工具

```
tar -zvxf kubernetes-v1.7.8-server-linux-amd64.tar.gz 
kubernetes/
kubernetes/server/
kubernetes/server/bin/
kubernetes/server/bin/cloud-controller-manager
kubernetes/server/bin/kube-aggregator.tar
kubernetes/server/bin/kube-proxy.tar
kubernetes/server/bin/kube-proxy
kubernetes/server/bin/kube-controller-manager.tar
kubernetes/server/bin/kube-controller-manager
kubernetes/server/bin/kube-apiserver
kubernetes/server/bin/kube-aggregator.docker_tag
kubernetes/server/bin/kube-controller-manager.docker_tag
kubernetes/server/bin/kubefed
kubernetes/server/bin/kube-scheduler.tar
kubernetes/server/bin/kube-apiserver.tar
kubernetes/server/bin/kubeadm
kubernetes/server/bin/kube-scheduler.docker_tag
kubernetes/server/bin/hyperkube
kubernetes/server/bin/kube-scheduler
kubernetes/server/bin/cloud-controller-manager.tar
kubernetes/server/bin/kubelet
kubernetes/server/bin/kube-proxy.docker_tag
kubernetes/server/bin/kube-apiserver.docker_tag
kubernetes/server/bin/kubectl
kubernetes/server/bin/apiextensions-apiserver
kubernetes/server/bin/cloud-controller-manager.docker_tag
kubernetes/server/bin/kube-aggregator
kubernetes/LICENSES
kubernetes/addons/
kubernetes/kubernetes-src.tar.gz

cd kubernetes/server/bin/
cp kube-apiserver kube-controller-manager kube-scheduler kubelet kube-proxy kubectl /usr/bin/
```

创建 kubeconfig 文件

kubelet, kube-proxy  等 Node 机器上的进程与 Master 机器的 kube-apiserver 进程通信时需要认证和授权；
kubernetes 1.4 开始支持由  kube-apiserver  为客户端生成 TLS 证书的 TLS Bootstrapping功能，这样就不需要为每个客户端生成证书了；该功能当前仅支持为 kubelet 生成证书；

以下操作只需要在master节点上执行，生成的 `*.kubeconfig`  文件可以直接拷贝到node节点的 `/etc/kubernetes`  目录下。

创建 TLS Bootstrapping Token

Token可以是任意的包涵128 bit的字符串，可以使用安全的随机数发生器生成。

```
cd /etc/kubernetes
export BOOTSTRAP_TOKEN=$(head -c 16 /dev/urandom | od -An -t x | tr -d ' ')
echo $BOOTSTRAP_TOKEN
0962c29ebb37a5353833d6ab9eab41ac
cat > token.csv <<EOF
${BOOTSTRAP_TOKEN},kubelet-bootstrap,10001,"system:kubelet-bootstrap"
EOF
more token.csv 
0962c29ebb37a5353833d6ab9eab41ac,kubelet-bootstrap,10001,"system:kubelet-bootstrap"
```

BOOTSTRAP_TOKEN 将被写入到 kube-apiserver 使用的 token.csv 文件和 kubelet 使用的  bootstrap.kubeconfig  文件，如果后续重新生成了BOOTSTRAP_TOKEN，则需要：

1. 更新 token.csv 文件，分发到所有master机器的 /etc/kubernetes/目录下；
2. 重新生成 bootstrap.kubeconfig 文件，分发到所有 node 机器的/etc/kubernetes/ 目录下；
3. 重启 kube-apiserver 和 kubelet 进程；
4. 重新 approve kubelet 的 csr 请求；

创建 kubelet bootstrapping kubeconfig 文件

```
export KUBE_APISERVER="https://10.255.1.94:6443"
echo $KUBE_APISERVER
https://10.255.1.94:6443 
```

```
# 设置集群参数
kubectl config set-cluster kubernetes \
--certificate-authority=/etc/kubernetes/ssl/ca.pem \
--embed-certs=true \
--server=${KUBE_APISERVER} \
--kubeconfig=bootstrap.kubeconfig

# 设置客户端认证参数
kubectl config set-credentials kubelet-bootstrap \
--token=${BOOTSTRAP_TOKEN} \
--kubeconfig=bootstrap.kubeconfig

# 设置上下文参数
kubectl config set-context default \
--cluster=kubernetes \
--user=kubelet-bootstrap \
--kubeconfig=bootstrap.kubeconfig

# 设置默认上下文
kubectl config use-context default --kubeconfig=bootstrap.kubeconfig
Switched to context "default".
```

`--embed-certs`  为  true  时表示将  certificate-authority  证书写入到生成的  bootstrap.kubeconfig  文件中；
设置客户端认证参数时没有指定秘钥和证书，后续由  kube-apiserver  自动生成；

创建 kube-proxy kubeconfig 文件（步骤同上）

```
kubectl config set-cluster kubernetes \
--certificate-authority=/etc/kubernetes/ssl/ca.pem \
--embed-certs=true \
--server=${KUBE_APISERVER} \
--kubeconfig=kube-proxy.kubeconfig

kubectl config set-credentials kube-proxy \
--client-certificate=/etc/kubernetes/ssl/kube-proxy.pem \
--client-key=/etc/kubernetes/ssl/kube-proxy-key.pem \
--embed-certs=true \
--kubeconfig=kube-proxy.kubeconfig

kubectl config set-context default \
--cluster=kubernetes \
--user=kube-proxy \
--kubeconfig=kube-proxy.kubeconfig

kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig
```

设置集群参数和客户端认证参数时  `--embed-certs`  都为  true  ，这会将certificate-authority  、 client-certificate  和  client-key  指向的证书文件内容写入到生成的  kube-proxy.kubeconfig  文件中；
kube-proxy.pem  证书中 CN 为  system:kube-proxy  ， kube-apiserver  预定义的 RoleBinding  将User  system:kube-proxy  与 Role  system:node-proxier  绑定，该 Role 授予了调用  kube-apiserver  Proxy 相关 API 的权限；

分发 kubeconfig 文件

将两个 kubeconfig 文件分发到所有 Node 机器的  /etc/kubernetes/  目录