# 创建etcd

创建高可用 etcd 集群

```
tar vxf etcd-v3.2.9-linux-amd64.tar.gz
cd etcd-v3.2.9-linux-amd64
cp -r etcd etcdctl /usr/bin/
ls /usr/bin/etcd*
/usr/bin/etcd  /usr/bin/etcdctl
```

etcd是一个存储系统，类似zookeeper.
kuberntes 系统使用 etcd 存储所有数据。
这里创建三个节点的etcd集群。

- 10.255.1.94
- 10.255.1.95
- 10.255.1.96

TLS 认证文件

需要为 etcd 集群创建加密通信的 TLS 证书，这里复用以前创建的 kubernetes 证书

- ca.pem 
- kubernetes-key.pem 
- kubernetes.pem

kubernetes 证书的  hosts  字段列表中包含上面机器的 IP，否则后续证书校验会失败；

创建etcd数据保存目录和配置信息

```
mkdir /var/lib/etcd
mkdir /etc/etcd
vim /etc/etcd/etcd.conf
# [member]
ETCD_NAME=etcd1
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_CLIENT_URLS="https://10.255.1.94:2379,http://127.0.0.1:2379"
ETCD_LISTEN_PEER_URLS="https://10.255.1.94:2380"
# [cluster]
ETCD_ADVERTISE_CLIENT_URLS="https://10.255.1.94:2379,http://127.0.0.1:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.255.1.94:2380"
ETCD_INITIAL_CLUSTER="etcd1=https://10.255.1.94:2380,etcd2=https://10.255.1.95:2380,etcd3=https://10.255.1.96:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

vim /lib/systemd/system/etcd.service
[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=-/etc/etcd/etcd.conf
ExecStart=/usr/bin/etcd \
    --name ${ETCD_NAME} \
    --data-dir ${ETCD_DATA_DIR} \
    --cert-file /etc/kubernetes/ssl/kubernetes.pem \
    --key-file /etc/kubernetes/ssl/kubernetes-key.pem \
    --peer-cert-file /etc/kubernetes/ssl/kubernetes.pem \
    --peer-key-file /etc/kubernetes/ssl/kubernetes-key.pem \
    --trusted-ca-file /etc/kubernetes/ssl/ca.pem \
    --peer-trusted-ca-file /etc/kubernetes/ssl/ca.pem \
    --listen-client-urls ${ETCD_LISTEN_CLIENT_URLS} \
    --listen-peer-urls ${ETCD_LISTEN_PEER_URLS} \
    --advertise-client-urls ${ETCD_ADVERTISE_CLIENT_URLS} \
    --initial-advertise-peer-urls ${ETCD_INITIAL_ADVERTISE_PEER_URLS} \
    --initial-cluster ${ETCD_INITIAL_CLUSTER} \
    --initial-cluster-token ${ETCD_INITIAL_CLUSTER_TOKEN} \
    --initial-cluster-state ${ETCD_INITIAL_CLUSTER_STATE}
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
```

三台机器均需要配置，注意更改部分内容，etcd_name和ip需要更改。

```
systemctl daemon-reload
systemctl enable etcd
systemctl start etcd
systemctl status etcd
```

三个节点依次启动。

查看集群健康

```
etcdctl cluster-health
member 38d5c3677e15f8b3 is healthy: got healthy result from http://127.0.0.1:2379
member a218c3ff8aea6aa5 is healthy: got healthy result from http://127.0.0.1:2379
member f4e5684f22864fe3 is healthy: got healthy result from http://127.0.0.1:2379
cluster is healthy

etcdctl member list
38d5c3677e15f8b3: name=etcd2 peerURLs=https://10.255.1.95:2380 clientURLs=http://127.0.0.1:2379,https://10.255.1.95:2379 isLeader=false
a218c3ff8aea6aa5: name=etcd3 peerURLs=https://10.255.1.96:2380 clientURLs=http://127.0.0.1:2379,https://10.255.1.96:2379 isLeader=false
f4e5684f22864fe3: name=etcd1 peerURLs=https://10.255.1.94:2380 clientURLs=http://127.0.0.1:2379,https://10.255.1.94:2379 isLeader=true
```

etcd集群搭建完毕。