# 部署node节点

节点上需要部署如下组件：

- flanneld: 虚拟网络配置服务，用于给不同节点的docker容器提供统一的网络。
- docker: 安装docker-daemon.
- kubelet: 节点资源管理服务。
- kube-proxy: 代理服务，负载。

每台 node 上都需要安装 flannel，master 节点上可以不必安装。

配置Flanneld

```
tar -zvxf flannel-v0.9.0-linux-amd64.tar.gz
flanneld
mk-docker-opts.sh
README.md
rm -rf README.md
mv flanneld mk-docker-opts.sh /usr/bin/

mkdir /etc/sysconfig
vim /etc/sysconfig/flanneld
ETCD_ENDPOINTS="https://10.255.1.94:2379,https://10.255.1.95:2379,https://10.255.1.96:2379"
ETCD_PREFIX="/k8s/network"
FLANNEL_OPTIONS="-etcd-cafile=/etc/kubernetes/ssl/ca.pem -etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem -etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem"

vim /lib/systemd/system/flanneld.service
[Unit]
Description=Flanneld Service
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/flanneld
ExecStart=/usr/bin/flanneld \
    -etcd-endpoints=${ETCD_ENDPOINTS} \
    -etcd-prefix=${ETCD_PREFIX} \
    $FLANNEL_OPTIONS
ExecStartPost=/usr/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service
```

启动之前需要在etcd中设置网络配置（只需设置一次）

```
etcdctl set /k8s/network/config '{"Network":"172.30.0.0/16","SubnetLen":24,"Backend":{"Type":"vxlan"}}'
{"Network":"172.30.0.0/16","SubnetLen":24,"Backend":{"Type":"vxlan"}}

systemctl daemon-reload
systemctl enable flanneld
systemctl start flanneld
systemctl status flanneld

more /run/flannel/subnet.env
FLANNEL_NETWORK=172.30.0.0/16
FLANNEL_SUBNET=172.30.26.1/24
FLANNEL_MTU=1450
FLANNEL_IPMASQ=false

more /run/flannel/docker 
DOCKER_OPT_BIP="--bip=172.30.26.1/24"
DOCKER_OPT_IPMASQ="--ip-masq=true"
DOCKER_OPT_MTU="--mtu=1450"
DOCKER_NETWORK_OPTIONS=" --bip=172.30.26.1/24 --ip-masq=true --mtu=1450"
```

在另一个节点也启动flannel, 不需往etcd中设置信息了。

在node1上执行

```
ip addr
3: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether 46:f4:7d:28:af:85 brd ff:ff:ff:ff:ff:ff
    inet 172.30.26.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::44f4:7dff:fe28:af85/64 scope link 
       valid_lft forever preferred_lft forever
```

在node2上执行

```
ip addr
3: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether 5a:dd:6c:76:88:81 brd ff:ff:ff:ff:ff:ff
    inet 172.30.62.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::58dd:6cff:fe76:8881/64 scope link 
       valid_lft forever preferred_lft forever
```

安装docker服务。

从官网镜像安装（不推荐，真的慢死或者超时挂掉）

```
wget -qO- https://get.docker.com/ | sh
or
curl -sSL https://get.docker.com/ | sh
# 如果下载不下来https://download.docker.com 上的资源，
wget -O get.docker.com.sh https://get.docker.com 
# 更改其中的 https://download.docker.com 为 https://mirrors.aliyun.com/docker-ce 
chomod +x get.docker.com.sh
./get.docker.com.sh
```

如果还不行（我们公司的网络就不行），那就直接下载dep包安装。

- http://mirrors.aliyun.com/docker-ce/linux/ubuntu/dists/xenial/pool/stable/amd64/
- http://mirrors.aliyun.com/docker-ce/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-ce_17.03.2~ce-0~ubuntu-xenial_amd64.deb

另外，我使用的ubuntu 16.04安装docker提示缺少

```
dpkg: dependency problems prevent configuration of docker-engine:
 docker-engine depends on libltdl7 (>= 2.4.6); however:
  Package libltdl7 is not installed.
```

去下载一个libltd17的dep包。

- http://archive.ubuntu.com/ubuntu/pool/main/libt/libtool/libltdl7_2.4.6-0.1_amd64.deb

下载完毕，安装。

```
dpkg -i libltdl7_2.4.6-0.1_amd64.deb
dpkg -i docker-ce_17.03.2-ce-0-ubuntu-xenial_amd64.deb
```

查看docker.

```
docker version
Client:
 Version:      17.03.2-ce
 API version:  1.27
 Go version:   go1.7.5
 Git commit:   f5ec1e2
 Built:        Tue Jun 27 03:35:14 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.03.2-ce
 API version:  1.27 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   f5ec1e2
 Built:        Tue Jun 27 03:35:14 2017
 OS/Arch:      linux/amd64
 Experimental: false
```

由于docker直接启动没有加入到flannel网络，所以需要对docker的启动文件做一些设置。

```
vim /lib/systemd/system/docker.service
...
[Service]
Type=notify
EnvironmentFile=-/run/flannel/docker
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
ExecStart=/usr/bin/dockerd $DOCKER_NETWORK_OPTIONS -H fd://
...
```

增加一行：

```
EnvironmentFile=-/run/flannel/docker
```

在dockerd命令后添加一个变量：`$DOCKER_NETWORK_OPTIONS`

```
systemctl daemon-reload
systemctl restart docker
systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2017-10-24 07:29:04 EDT; 8s ago
     Docs: https://docs.docker.com
 Main PID: 1861 (dockerd)
    Tasks: 25
   Memory: 58.1M
      CPU: 205ms
   CGroup: /system.slice/docker.service
           ├─1861 /usr/bin/dockerd --bip=172.30.26.1/24 --ip-masq=true --mtu=1450 -H fd://

ip addr
3: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether f6:d3:96:46:ab:de brd ff:ff:ff:ff:ff:ff
    inet 172.30.26.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::f4d3:96ff:fe46:abde/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:5a:17:99:a3 brd ff:ff:ff:ff:ff:ff
    inet 172.30.26.1/24 scope global docker0
       valid_lft forever preferred_lft forever
```

flannel和docker的网络在同一网段上。

在node2上也安装docker, 做相同的配置。

```
ip addr
3: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default 
    link/ether 5a:dd:6c:76:88:81 brd ff:ff:ff:ff:ff:ff
    inet 172.30.62.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::58dd:6cff:fe76:8881/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:59:92:f0:41 brd ff:ff:ff:ff:ff:ff
    inet 172.30.62.1/24 scope global docker0
       valid_lft forever preferred_lft forever
```

安装kubelet服务

kubelet 启动时向 kube-apiserver 发送 TLS bootstrapping 请求，需要先将bootstrap token 文件中的 kubelet-bootstrap 用户赋予 system:node-bootstrapper cluster 角色(role)， 然后 kubelet 才能有权限创建认证请求(certificate signing requests)：

在master节点上执行

```
cd /etc/kubernetes
kubectl create clusterrolebinding kubelet-bootstrap \
--clusterrole=system:node-bootstrapper \
--user=kubelet-bootstrap
```

- `--user=kubelet-bootstrap`  是在  /etc/kubernetes/token.csv  文件中指定的用户名，同时也写入了  /etc/kubernetes/bootstrap.kubeconfig文件；

在node节点上安装kubelet, kube-proxy, kubectl.

```
cd /root/k8s/kubernetes/server/bin
cp -r kubelet kube-proxy kubectl /usr/bin

# 创建kubelet工作目录
mkdir /var/lib/kubelet

cd /etc/kubernetes
vim /etc/kubernetes/kubelet
KUBELET_ADDRESS="--address=0.0.0.0"
KUBELET_HOSTNAME="--hostname-override=node1"
KUBELET_POD_INFRA_CONTAINER="--pod-infra-container-image=qsharbor:5000/library/pause-amd64:3.0"
KUBELET_ARGS="--cluster-dns=10.254.0.2 --experimental-bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig --kubeconfig=/etc/kubernetes/kubelet.kubeconfig --require-kubeconfig --cert-dir=/etc/kubernetes/ssl --cluster-domain=cluster.local --serialize-image-pulls=false"
```

其中使用的qsharbor:5000/library/pause-amd64:3.0是我在master上搭建的私有仓库。参见：私有仓库安装。

引入了公共配置中的参数，需要再每个node上放置config文件。

```
vim /lib/systemd/system/kubelet.service
[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/kubelet
ExecStart=/usr/bin/kubelet \
    $KUBE_LOG_DIR \
    $KUBE_LOGTOSTDERR \
    $KUBE_LOG_LEVEL \
    $KUBE_ALLOW_PRIV \
    $KUBE_API_SERVERS \
    $KUBELET_ADDRESS \
    $KUBELET_HOSTNAME \
    $KUBELET_POD_INFRA_CONTAINER \
    $KUBELET_ARGS
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target


systemctl daemon-reload
systemctl enable kubelet
systemctl start kubelet
systemctl status kubelet
```

欧了，kubelet启动完成。

kubelet 首次启动时向 kube-apiserver 发送证书签名请求，必须通过后 kubernetes系统才会将该 Node 加入到集群。

在master节点上查看未授权的csr请求。

```
kubectl get csr
NAME                                                   AGE       REQUESTOR           CONDITION
node-csr-PtdiS5nZlNVaiGYA-STqMnX2Fp8n2YMuq16SlXG3wg4   1m        kubelet-bootstrap   Pending
```

通过 CSR 请求

```
kubectl certificate approve node-csr-PtdiS5nZlNVaiGYA-STqMnX2Fp8n2YMuq16SlXG3wg4
certificatesigningrequest "node-csr-PtdiS5nZlNVaiGYA-STqMnX2Fp8n2YMuq16SlXG3wg4" approved

kubectl get nodes
NAME          STATUS    AGE       VERSION
10.255.1.95   Ready     15s       v1.7.8
```

在node2节点上执行类似的操作，将node2加入到集群。

```
kubectl get nodes
NAME          STATUS    AGE       VERSION
10.255.1.95   Ready     12m       v1.7.8
10.255.1.96   Ready     10m       v1.7.8
```

node节点上自动生成了 kubelet kubeconfig 文件和公私钥。

```
ls kubelet*
kubelet  kubelet.kubeconfig
ls ssl/kubelet*
ssl/kubelet-client.crt  ssl/kubelet-client.key  ssl/kubelet.crt  ssl/kubelet.key
```

安装kube-proxy服务

在node1, node2上安装kube-proxy服务。

```
vim /etc/kubernetes/proxy
KUBE_PROXY_ARGS="--bind-address=0.0.0.0 --hostname-override=node1 --kubeconfig=/etc/kubernetes/kube-proxy.kubeconfig --cluster-cidr=10.254.0.0/16"

vim /lib/systemd/system/kube-proxy.service
[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/kubernetes
After=network.target

[Service]
EnvironmentFile=/etc/kubernetes/config
EnvironmentFile=/etc/kubernetes/proxy
ExecStart=/usr/bin/kube-proxy \
    $KUBE_LOG_DIR \
    $KUBE_LOGTOSTDERR \
    $KUBE_LOG_LEVEL \
    $KUBE_MASTER \
    $KUBE_PROXY_ARGS
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

systemctl daemon-reload
systemctl enable kube-proxy
systemctl start kube-proxy
systemctl status kube-proxy
```

至此，k8s的核心组件安装完毕。