# 部署相关

在部署过程中由于环境或者网络问题可能会遇到种种问题，部分遇到的问题及解决方案总结如下。

## kube-apiserver

问题一：

> Unable to find suitable network address.error='No default routes.'. Try to set the AdvertiseAddress directly or provide a valid BindAddress to fix this.

没有默认的网卡，导致网络不可用。

kube-apiserver服务启动参数：

```
--advertise-address ip  
The IP address on which to advertise the apiserver to members of the cluster. This address must be reachable by the rest of the cluster. If blank, the --bind-address will be used. If --bind-address is unspecified, the host's default interface will be used.
```

kube-apiserver启动参数增加`--advertise-address={{apiserver_host}}`配置.

问题二：

apiserver高可用配置需要注意如下几点。

- TLS双向认证使用的证书需要包含hosts字段并正确配置。
- controller, scheduler与apiserver部署在同一台机器上，直接与本机进行交互。
- 反向代理配置问题，需要配置一些header, proxy相关参数。

> nginx反向代理出现错误

`upstream timed out (110: Connection timed out) `

原因是：反向代理在传输数据的时候有些数据略大，被阻止掉了。

在server下增加：

```
large_client_header_buffers 4 16k;
client_max_body_size 300m;
client_body_buffer_size 128k;
proxy_connect_timeout 600;
proxy_read_timeout 600;
proxy_send_timeout 600;
proxy_buffer_size 64k;
proxy_buffers   4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
```

## kube-controller-manager

## kube-scheduler

## kubelet

## kube-proxy

问题一：

kube-proxy报错kube-proxy[2241]: E0502 15:55:13.889842    2241 conntrack.go:42] conntrack returned error: error looking for path of conntrack: exec: "conntrack": executable file not found in $PATH.

kubedns启动成功，运行正常，但是service之间无法解析，kubernetes中的DNS解析异常

缺少依赖包导致，安装conntrack

```
apt-get install conntrack
```

## flannel

问题一：

和kube-apiserver的问题一一样，没有默认网卡。

flanneld启动参数：

```
-iface value
        interface to use (IP or name) for inter-host communication. Can be specified multiple times to check each option in order. Returns the first match found.
-iface-regex value
        regex expression to match the first interface to use (IP or name) for inter-host communication. Can be specified multiple times to check each regex in order. Returns the first match found. Regexes are checked after specific interfaces specified by the iface option have already been checked.
```

解决方案在启动参数后增加参数：`-iface ens33`, ens33是网卡的名称，当然也可以尝试regex.

## harbor 私有仓库

在使用glusterfs分布式存储时，使用harbor作为私有镜像存储导致push失败。

将存储挂载为glusterfs存储：

```
/data/mnt/harbor/registry:/storage
/data/mnt/harbor/database:/var/lib/mysql
```

可以正常安装，访问，登录，但是在push的时候出现：

```
686a085da152: Pushing [==================================================>] 36.63 MB
22f71f461ac8: Retrying in 1 second 
ac66a5c581a8: Pushing [==================================================>]   362 kB
b87261cc1ccb: Pushing [==================================================>]  2.56 kB
5bef08742407: Retrying in 1 second 
received unexpected HTTP status: 500 Internal Server Error
```

or

```
The push refers to a repository [10.255.1.101/library/k8s-dns-dnsmasq-nanny-amd64]
686a085da152: Layer already exists 
22f71f461ac8: Pushing 3.072 kB
ac66a5c581a8: Layer already exists 
b87261cc1ccb: Pushing [==================================================>]  2.56 kB
5bef08742407: Retrying in 1 second 
blob upload unknown
```

会重试多次的问题，最终导致失败。

使用docker registry直接部署私有仓库，也会出现重试几次的情况，但是最终会保存成功。

gluster volume 副本设置为3，在存储的时候会去写3次，这应该是重试几次的原因，但是registry可以push成功，harbor总是失败。

提交github issues

https://github.com/vmware/harbor/issues/3801

## kube-dns

在部署DNS的时候遇到了不少问题，像网上说的一样，k8s遇到最多的问题就是网络问题。

问题一：

集群DNS网段问题，此网段一定不能与公司局域网使用的网段有冲突，找一个不可用的网段。

之前使用的10.254.0.0/16就与公司的网段有重合，导致DNS不可用，修改为10.10.0.0/16即可。

修改集群IP需要修改如下部分：apiserver, kubelet, kube-proxy, tls config

## heapster influxdb grafana

监控配置问题

监控安装遇到的问题是跟DNS相关的，安装监控前没有确认DNS是否正常工作，仅仅确定了DNS容器启动了，但是并不起作用，做了很多无用功。

安装DNS后一定要使用busybox验证DNS服务是否正常使用。