# 应用服务相关

在k8s中部署应用的过程中也会遇到各种问题，如镜像下载失败，启动失败等等，本文总结应用服务部署及日常问题解决方案。

## 问题排查

k8s中的应用，归根到底就是pod, 所以遇到问题首先查看pod的信息。

我们可以通过

```
kubectl get pods -n namespace -o wide
```

查看pod列表信息。

我们还可以通过

```
kubectl describe pod podname -n namespace
```

查看某一个Pod的详细信息，其中比较有价值的是pod的Events信息。

例如，我们可以通过event事件信息获知pod失败的原因：

- 没有可用的node以供调度
- 开启了资源配额管理并且当前pod的目标节点上恰好没有可用的资源
- 正在下载镜像
- 下载镜像失败

Event事件是排查错误异常的重要手段，这些事件记录了相关主题、发生时间、最近发生时间、发生次数及事件原因等。

kubectl describe 还可以用来查看node, rc, service, namespace, secrets等对象的信息。

对于服务，容器的问题可能需要深入到容器的内部进行故障诊察，此时可以通过查看容器的运行日志来定位具体的问题。

查看容器日志

在需要查看容器内部应用程序生成的日志时，我们可以使用

```
kubectl logs pod-name -n namespace
```

如果一个pod包含多个容器，则需要通过`-c`参数指定容器的名称来进行查看。

```
kubectl logs pod-name -c container-name -n namespace
```

该命令与在宿主机上运行

```
docker logs container-id
```

效果是一样的。

另外，我们还可以查看k8s的服务日志

安装k8s一般采用systemd系统来管理k8s服务，systemd的journal系统会接管服务程序的输出日志。在这种环境中，可以通过使用systemd status或journalctl工具来查看系统服务的日志。

```
systemctl status kube-apiserver -l

journalctl -u kube-apiserver
```

另外，生产环境中，我们一般指定k8s的日志保存目录。

- `--logtostderr=false`: 不输出到stderr
- `--log-dir=/var/log/kubernetes`: 日志的存放目录
- `--alsologtostderr=false`: 设置为true则表示将日志输出到文件时也输出到stderr
- `--v=0`: 日志级别，0=debug

例如：kube-controller-manager可能生成的几个日志文件

- kube-controller-manager.ERROR
- kube-controller-manager.INFO
- kube-controller-manager.WARNING

如果某个k8s对象出现问题，我们可以用这个对象的名字作为关键字搜索k8s的日志来发现问题。

在大多数情况下，我们所遇到的主要是与Pod对象相关的问题，比如无法创建pod, pod启动后就停止或者Pod副本无法增加等。此时我们可以先确定pod在哪些节点上，然后登录这个节点，从kubelet日志中查询该pod的完整日志。对于pod扩容相关或者与rc相关的问题，则很可能在kube-controller-manager及kube-scheduler的日志中找到问题的关键点。

另外，kube-proxy经常被我们所忽视，因为即使它意外的被停止，pod的状态还是正常的，但会导致某些服务访问异常。这些错误通常和每个节点上的kube-proxy服务有着密切的关系。遇到这些问题，首先排查kube-proxy服务的日志，同时排查防火墙服务，特别是要留意防火墙中是否有人为添加的可疑规则。


## 常见问题

问题一：

镜像无法下载

使用私有镜像仓库提供镜像下载服务。

问题二：

pod创建成功，但状态始终不是ready,且restarts的数量持续增加

通常造成这种现象是因为容器的启动命令不能保持在前台运行。

```
zkServer.sh start-background
```

容器的启动命令执行完成时，即认为该容器的运行已经结束，并且是成功结束（ExitCode=0）。pod的默认重启策略 RestartPolicy=Always, 将重新启动这个容器，进入无限循环阶段。

解决方法是将镜像的启动命令设置为一个前台运行的命令。

```
zkServer.sh start-foreground
```

问题三：

pod无法删除。

使用kubectl delete pod提示删除成功，节点上也没有对应的容器，但是kubectl get pod的时候还是存在。

解决方案：

```
kubectl delete pods <pod> --grace-period=0 --force -n infra
```

使用kubectl delete pods xxx删除对应的pod,提示删除成功，但是立马又回生成一个。为何？

http://dockone.io/question/1076

问题四：

POD创建使用env传入环境变量注意事项。

```
env:
- name: String
  value: String
```

对于String值，建议都用'或"包裹起来。 遇到过 `value: false` 导致持续报错：

```
Env: []v1.EnvVar: v1.EnvVar: Value: ReadString: expects " or n, parsing 298 ...,"value":f...
```

修改为：`value: "false"` OK.

问题五：

容器删除了，存储还没有删除

`Orphaned pod "d9b7505c-297d-11e7-917d-fa163ee91167" found, but volume paths are still present on disk`

pod由于volume paths没有被清除，手动到/var/lib/kubelet/pods/下清除该pod

问题六：

k8s-115机器磁盘空间占用满了磁盘空间不足，导致容器无法创建。

k8s-102机器磁盘空间占用满了。

问题七：

磁盘空间不足，k8s调用GC，将容器也一并回收了，内置的pause-amd回收掉了，导致容器无法启动。

将kubelet的启动参数基础镜像调整为私有仓库拉取，避免出现基础镜像被回收的情况。

问题八：

glusterfs endpoints重启消失的问题

https://github.com/kubernetes/examples/tree/master/staging/volumes/glusterfs

只创建了endpoints, 没有创建service, 重新创建service.

问题九：

对于我启动的busybox，/etc/resolv.conf是宿主机的/etc/resolv.conf原因搞明白了

yaml文件中设置了hostNetwork: true

这会导致直接使用宿主机的resolv.conf

问题十：

集群中的应用有相互调用的需求，如：

login -> testk8s.quanshi.com(外部nginx, 外部dns解析) -> msg

集群内部在解析外部的DNS的时候会相对慢些，可能是外部DNS服务器的问题，导致DNS请求超时。

解决方案，将DNS配置到内部DNS服务器中，加速解析过程。

最好的方案是直接使用内部服务名称访问。

问题十一：

k8s dashboard无法显示监控UI

原因在于我在部署K8s的时候，有一个master节点没有安装kubelet, kube-proxy以及集群需要的网络flannel, calico等，而kubernetes dashboard访问heapster是通过apiserver proxy去访问，所以访问不到导致无法显示监控UI.

解决方案：在部署dashboard时指定heapster地址。

```
args:
- --heapster-host=http://heapster
```
参考资料：

[k8s]dashboard1.8.1搭建( heapster1.5+influxdb+grafana)  
http://www.cnblogs.com/iiiiher/p/8176769.html