# Groupserver DNS问题

## 问题

公司的大部分服务是采用Go开发的，Go lib在发起http请求的时候每次都从新lookup dns服务器，在高并发大访问量的情况下导致解析DNS占据大量主机端口，DNS解析超时报错。

之所以现在发现是因为之前所有的服务都是通过IP相互访问，不存在DNS解析的问题，但是在使用k8s的时候，我们尝试通过service name实现内部服务相互访问，暴露出这个问题。

## 问题解决

修改Go http请求方式，增加DNS缓存，减少对DNS服务器的解析，加速访问。

## 总结及心得

虽然说这个问题最终算解决了，但是在发现及解决这个问题的过程，确实花费了太多时间，走了太多的弯路，所以有必要着重记录一下。

由于刚刚实践k8s, 对于新事物总是怀着不确定性，出了问题当然首先认定是k8s的问题。

> groupserver -> ticketserver dns 解析超时

```
2017/12/29 05:53:30 [groupstore.go:23] [E] [groupstore.go:23:groupserver/gsstore.NewGlobalId] get msg conv error:http request fail, url: http://testcloud-k8s.quanshi.com/ticketserver/ticket?type=msg_conv,error:Get http://testcloud-k8s.quanshi.com/ticketserver/ticket?type=msg_conv:dial tcp: lookup testcloud-k8s.quanshi.com on 10.10.0.2:53: dial udp 10.10.0.2:53: i/o timeout
2017/12/31 11:23:51 [ticket.go:99] [E] <gid:105489372>[ticket.go:99:golib/ucticket.getTicketFromApi] get ticket error, error msg:http request fail, url: http://ticketserver:9097/ticketserver/ticket?type=msg_conv, error:Get http://ticketserver:9097/ticketserver/ticket?type=msg_conv: dial tcp: lookup ticketserver on 10.10.0.2:53: dial udp 10.10.0.2:53: i/o timeout
```

从日志来看，当然是k8s dns解析超时，所以我们将矛头瞄准k8s dns性能不足上。

通过增加dns的部署数量，以求增加dns的解析效率，但是通过多次实践，每次花费数小时不等，仍然出现lookup timeout问题。

难道是kube-dns不行？难道是机器性能不行？难道是集群部署有问题？

带着这些问题，我们先从kube-dns性能不行入手，虽说不确定其性能是否如何。

了解到渐渐火了起来的coredns, 对coredns进行了初步的探究，开始更换dns, 还好，搭建比较顺利。

接下来开始继续实践，接连多次实践，仍然出现lookup timeout问题。

难道coredns也不行？按理说应该不会呀，为什么其他服务没有报DNS问题，只有groupserver有这个问题？我们暂且认为groupserver的对外请求量比较大吧。

由于还是很无头绪，我们还是把责任瞄向DNS, k8s的DNS不行，我们自己搭一个DNS试试，所以我们搭建了一套powerdns, 再花费大量时间去复现这个问题，遗憾的是，仍然出错。

我们还是对我们搭的内容不自信，那使用公司IT搭的DNS试试呢，接着又是数小时的实践，还是报错。

我们依然没有把矛头指向应用，因为我们觉得应用在线上，线下跑的都好好的，应该没什么问题。

难道是因为容器？那我们就在容器外部署一份，继续实践。

值得欣慰的是，容器外也出现lookup timeout问题，此时我们长舒一口气，看来不是我们搭建的容器问题，如果是容器问题，我们仅仅作为使用者，还真的有点不知所措呢，还好，在容器外也有这个问题。

接下来，我们开始将矛头指向应用，但是，到底是哪里出了问题，我们还是没有警觉到，为什么只有groupserver报这个错？

我们让开发将报错的这个逻辑单独抽出一个方法，我们决定对其压测。

开发完成后，我们使用apache ab压测进行打压，发现打不多久就会报错，报的仍然是dns的问题。

为什么线下，线上使用的代码不报错呢，难道没有压测过吗？

我们突然醒悟，原来我们线上，线下服务间相互访问都是通过IP直接访问的，所以根本没有DNS解析之说。

那么，问题定位到go lib dns解析上。只有groupserver有这个问题？

因为我对java比较熟悉，那么我使用java来开发一个相同功能的接口试试看呢？

花费了少许时间，写了一个java的服务，来实现groupserver中的功能，让俩个代码进行测试。

发现，java实现的确实没有报错，即使报错也不是dns的错，看来go lib有点问题哟。

我们把问题定位在dns缓存上，怎么验证服务有没有使用dns缓存呢？

我们又回到了容器，因为我们知道coredns是可以打印日志的，我们通过日志来看是否有服务来调用dns解析。

java服务请求5000条记录，dns解析只有10个，而go服务请求5000条，却产生了20000条的dns解析日志，看来问题初步定为到了。

接下来，就是应用层面考虑增加dns缓存解决方案。

最终应用找到了dns缓存的解决方案，此问题告一段落。


## 解决过程中记录及参考文献

```
ab -n 200000 -c 1000 http://ticketserver:9097/ticketserver/ticket?type=msg_conv
ab -n 20000 -c 100 http://moon:8080/test?s=ticketserver:9097
```

统计tcp timeout

```
netstat –apn | grep "TIME_WAIT" | wc -l
```

端口占用过多导致无法建立连接:

http://blog.sina.com.cn/s/blog_658c8cea0101l2sw.html

kubernetes的dnsmasq缓存查询结果，导致pod偶尔无法访问域名:

http://www.lijiaocn.com/%E9%97%AE%E9%A2%98/2017/08/03/dnsmasq-cache-error-resulst.html

groupserver dns lookup问题复盘： 

经过大量的反复试验，groupserver在处理域名请求上总是会偶发性的报： 
`dial tcp: lookup testcloud-k8s.quanshi.com on 192.168.240.217:53: dial udp 192.168.240.217:53: i/o timeout `

初步排除dns本身问题，因为我们分别尝试了k8s kube-dns, k8s coredns, 自建的powerdns, 还有公司的dns. 

初步排除容器问题，在容器内及容器外都会报这个错误。 

另外，我们的服务向来都是直接通过ip的方式相互访问，或者通过配置Hosts的方式，都没有和DNS打过交道，请应用层面考虑使用的http库是否有问题。 

另外，只有groupserver报了这个错，groupserver本身的问题可能性大些。

dig挖出DNS的秘密:
http://roclinux.cn/?p=2449

java.net.SocketException: （Connection reset或者Connect reset by peer:Socket write error）。

该异常在客户端和服务器端均有可能发生，引起该异常的原因有两个，第一个就是如果一端的Socket被关闭（或主动关闭或者因为异常退出而引起的关闭），另一端仍发送数据，发送的第一个数据包引发该异常(Connect reset by peer)。另一个是一端退出，但退出时并未关闭该连接，另一端如果在从连接中读数据则抛出该异常（Connection reset）。简单的说就是在连接断开后的读和写操作引起的。

java.net.SocketException: Unexpected end of file from server

意思就是说“意外的文件结束”意味着远程服务器接受并关闭连接，而不发送响应。远程系统可能太忙，无法处理请求，或者有网络错误随机丢弃连接。