# 私有仓库安装

由于公司机器种种网络策略导致不能直接下载公网仓库中的镜像，特搭建此私有仓库。

使用vmware开源的harbor进行搭建。

在master机器上安装docker, docker-compose. 此docker不归k8s管理，只是为了搭建私有仓库。

安装docker

```
dpkg -i libltdl7_2.4.6-0.1_amd64.deb
dpkg -i docker-ce_17.03.2-ce-0-ubuntu-xenial_amd64.deb
```

安装docker-compose

https://github.com/docker/compose/releases/download/1.16.1/docker-compose-Linux-x86_64

```
cp -r docker-compose-Linux-x86_64 /usr/bin/docker-compose
chmod +x /usr/bin/docker-compose
docker-compose --version
docker-compose version 1.16.1, build 6d1ac21
```

下载harbor的发行包或者master.

```
wget https://github.com/vmware/harbor/releases/download/v1.2.0/harbor-online-installer-v1.2.0.tgz
tar -zxvf harbor-online-installer-v1.2.0.tgz
cd harbor
```

我给master, node1, node2机器上配置了hosts

```
vim /etc/hosts
10.255.1.94     master
10.255.1.95     node1
10.255.1.96     node2
```

由于master机器也不能连接外网，所以安装master上的harbor需要的镜像我是通过192.168.22.92:5000（我在mac上启动的一个镜像仓库）拉下来的。

给master上的docker配置如下地址不走https.

```
{
  "insecure-registries" : ["10.255.1.94:5000", "192.168.22.92:5000"]
}
```

安装harbor需要如下镜像：

```
docker images
vmware/nginx-photon                     1.11.13             6cc5c831fc7f        11 days ago         144 MB
vmware/harbor-log                       v1.2.0              c7887347f435        6 weeks ago         200 MB
vmware/harbor-jobservice                v1.2.0              1fb18427db11        6 weeks ago         164 MB
vmware/harbor-ui                        v1.2.0              b7069ac3bd4b        6 weeks ago         178 MB
vmware/harbor-adminserver               v1.2.0              a18331f0c1ae        6 weeks ago         142 MB
vmware/harbor-db                        v1.2.0              deb8033b1c86        6 weeks ago         329 MB
vmware/registry                         2.6.2-photon        5d9100e4350e        7 weeks ago         173 MB
```

我从92机器上pull下来的，然后改了个名字。

修改harbor.cfg中的hostname为`10.255.1.94:5000`.

修改docker-compose.yml中的端口为5000（默认为80:80）

```
...
	ports:
      - 5000:80
...
```

执行安装脚本：

```
./install.sh
```

安装完毕访问：http://10.255.1.94:5000

在安装kubelet时需要一个基础镜像，从92机器上pull下来放到qsharbor仓库里。

```
docker pull 192.168.22.92:5000/pause-amd64:3.0
docker tag 192.168.22.92:5000/pause-amd64:3.0 10.255.1.94:5000/library/pause-amd64:3.0
docker login 10.255.1.94:5000
输入用户名及密码
Login Succeeded
docker push 10.255.1.94:5000/library/pause-amd64:3.0
```

node1和node2中kubelet使用的基础镜像就是：10.255.1.94:5000/library/pause-amd64:3.0

