# 安装监控组件

在kubernetes系统中，cAdvisor已经默认集成到了kubelet组件中，也就是说每个node都会运行cAdvisor服务，cAdvisor会实时采集所在节点的性能指标及在节点上运行的容器的性能指标。cAdvisor默认启动端口为4194, 你可以通过nodeIp:4194访问节点的运行状态。

cAdvisor是在每台Node上运行的，只能采集本机的性能指标数据，对于集群，k8s建议使用几个开源软件组成的集成解决方案来实现对整个集群的监控。

集成方案就是：

cAdvisor + Heapster + Influxdb + Grafana.

- Heapster: 对集群中各node上的cAdvisor的数据进行采集汇聚，将结果保存到后端存储中。
- InfluxDB: 分布式时序数据库（每条记录都带有时间戳属性），主要用于实时数据采集、事件跟踪记录、存储时间图表、原始数据等。InfluxDB提供了REST API用于数据的存储和查询。
- Grafana: 通过dashboard将InfluxDB中的时序数据展现成图表或曲线等形式，便于运维人员查看集群的运行状态。


使用到的容器，当然从我的私有仓库拉了。

- qsharbor:5000/library/heapster-grafana-amd64:v4.4.3
- qsharbor:5000/library/heapster-amd64:v1.4.3
- qsharbor:5000/library/heapster-influxdb-amd64:v1.3.3

```
cd /root/k8s/kubernetes/addons/
mkdir heapster
cd heapster

#安装InfluxDB
vim influxdb-deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitoring-influxdb
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: monitoring
        k8s-app: influxdb
    spec:
      containers:
      - name: influxdb
        image: qsharbor:5000/library/heapster-influxdb-amd64:v1.3.3
        volumeMounts:
        - mountPath: /data
          name: influxdb-storage
      volumes:
      - name: influxdb-storage
        emptyDir: {}

vim influxdb-service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    task: monitoring
    # For use as a Cluster add-on (https://github.com/kubernetes/kubernetes/tree/master/cluster/addons)
    # If you are NOT using this as an addon, you should comment out this line.
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: monitoring-influxdb
  name: monitoring-influxdb
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - port: 8086
    targetPort: 8086
    name: http
  - port: 8083
    targetPort: 8083
    name: admin
  selector:
    k8s-app: influxdb
```

安装Heapster

heapster负责聚合cAdvisor的监控数据，并将其保存至influxdb中。

```
vim heapster-deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: heapster
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: monitoring
        k8s-app: heapster
    spec:
      serviceAccountName: heapster
      containers:
      - name: heapster
        image: qsharbor:5000/library/heapster-amd64:v1.4.3
        imagePullPolicy: IfNotPresent
        command:
        - /heapster
        - --source=kubernetes:https://kubernetes.default
        - --sink=influxdb:http://monitoring-influxdb:8086

vim heapster-rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: heapster
  namespace: kube-system

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: heapster
subjects:
  - kind: ServiceAccount
    name: heapster
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

vim heapster-service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    task: monitoring
    # For use as a Cluster add-on (https://github.com/kubernetes/kubernetes/tree/master/cluster/addons)
    # If you are NOT using this as an addon, you should comment out this line.
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: Heapster
  name: heapster
  namespace: kube-system
spec:
  ports:
  - port: 80
    targetPort: 8082
  selector:
    k8s-app: heapster
```

安装Grafana控制台

读取influxdb中的监控数据，生成图表展示。

```
vim grafana-deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitoring-grafana
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        task: monitoring
        k8s-app: grafana
    spec:
      containers:
      - name: grafana
        image: qsharbor:5000/library/heapster-grafana-amd64:v4.4.3
        ports:
          - containerPort: 3000
            protocol: TCP
        volumeMounts:
        - mountPath: /var
          name: grafana-storage
        env:
        - name: INFLUXDB_HOST
          value: monitoring-influxdb
        - name: GRAFANA_PORT
          value: "3000"
          # The following env variables are required to make Grafana accessible via
          # the kubernetes api-server proxy. On production clusters, we recommend
          # removing these env variables, setup auth for grafana, and expose the grafana
          # service using a LoadBalancer or a public IP.
        - name: GF_AUTH_BASIC_ENABLED
          value: "false"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ORG_ROLE
          value: Admin
        - name: GF_SERVER_ROOT_URL
          # If you're only using the API Server proxy, set this value instead:
          value: /api/v1/namespaces/kube-system/services/monitoring-grafana/proxy
          #value: /
      volumes:
      - name: grafana-storage
        emptyDir: {}

vim grafana-service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    # For use as a Cluster add-on (https://github.com/kubernetes/kubernetes/tree/master/cluster/addons)
    # If you are NOT using this as an addon, you should comment out this line.
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: monitoring-grafana
  name: monitoring-grafana
  namespace: kube-system
spec:
  # In a production setup, we recommend accessing Grafana through an external Loadbalancer
  # or through a public IP.
  # type: LoadBalancer
  # You could also use NodePort to expose the service at a randomly-generated port
  ports:
  - port : 80
    targetPort: 3000
  selector:
    k8s-app: grafana

kubectl create -f .
deployment "monitoring-grafana" created
service "monitoring-grafana" created
deployment "heapster" created
serviceaccount "heapster" created
clusterrolebinding "heapster" created
service "heapster" created
deployment "monitoring-influxdb" created
service "monitoring-influxdb" created

kubectl get deployments -n kube-system | grep -E 'heapster|monitoring'
heapster               1         1         1            1           3m
monitoring-grafana     1         1         1            1           3m
monitoring-influxdb    1         1         1            1           3m

kubectl get pods -n kube-system | grep -E 'heapster|monitoring'
heapster-3906914347-kt3sg               1/1       Running   0          3m
monitoring-grafana-2121436526-d0jct     1/1       Running   0          3m
monitoring-influxdb-3706383968-sbzhk    1/1       Running   0          3m
```

如何访问influxdb, grafana呢？

```
kubectl cluster-info
Kubernetes master is running at https://10.255.1.94:6443
Heapster is running at https://10.255.1.94:6443/api/v1/namespaces/kube-system/services/heapster/proxy
KubeDNS is running at https://10.255.1.94:6443/api/v1/namespaces/kube-system/services/kube-dns/proxy
kubernetes-dashboard is running at https://10.255.1.94:6443/api/v1/namespaces/kube-system/services/kubernetes-dashboard/proxy
monitoring-grafana is running at https://10.255.1.94:6443/api/v1/namespaces/kube-system/services/monitoring-grafana/proxy
monitoring-influxdb is running at https://10.255.1.94:6443/api/v1/namespaces/kube-system/services/monitoring-influxdb/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
```

master节点的网络和node1,node2的节点网络不通，因为master没有安装flannel.

翻出之前的文档，给master节点也配置一下flannel网络（可以不用关联master节点上的docker, 我的master上的docker部署的私有仓库，不需要加入集群网络）。

上面给出的是https的地址，使用我们的http的访问，我使用的环境访问grafana是下面的地址。

http://10.255.1.94:8080/api/v1/namespaces/kube-system/services/monitoring-grafana/proxy

1.3.3的influxdb不再提供UI界面。

